[global]
server.socket_host = "127.0.0.1"
server.socket_port = 8080
server.thread_pool = 10
log.screen = False
log.error_file = "logs/psb_error_log.txt"
log.access_file = "logs/psb_access_log.txt"
tools.sessions.on = True
